{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.linkss45xc.dpdns.org/p/v1.html?utm_source=Facebook&utm_medium=Social&utm_campaign=paru",
      "permanent": true
    }
  ]
}
